{
  "name": "circle-ci-test-repo",
  "repository": { "type" : "git"
      , "url" : "https://github.com/considerate/circle-ci-test-repo.git"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
